server {
#       random stuff;

        server_name _;

	location /hbnb_static/ {
		alias /data/web_static/current/
		try_files $uri $uri/ =404;
	}

        index index.html;
       
#       more random shit
}
